<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta charset="utf-8">

  <!--[if !mso]>
<!-->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;display=swap" rel="stylesheet">

  <!--<![endif]-->

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media screen {
      img {
        max-width: 100%;
      }
      .all-font-sans {
        font-family: "Nunito Sans", -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 600px) {
      u~div .email-wrapper {
        min-width: 100vw;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #ffffff !important;
      }
      p,
      h1,
      h2,
      h3 {
        color: #ffffff !important;
      }
      .attributes_content {
        background-color: #222222 !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
  </style>
</head>
<body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f4f6;">
  <table class="email-wrapper all-font-sans" style="background-color: #f2f4f6; width: 100%;" bgcolor="#f2f4f6" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="email-content" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="email-masthead" style="padding-top: 25px; padding-bottom: 25px; text-align: center; font-size: 16px;">
              <a href="https://example.com" class="email-masthead_name" style="text-shadow: 0 1px 0 #ffffff; font-weight: 700; color: #a8aaaf; font-size: 16px; text-decoration: none;">
                [Product Name]
              </a>
            </td>
          </tr>
          <tr>
            <td class="email-body" style="background-color: #ffffff; width: 100%;" bgcolor="#ffffff">
              <table align="center" class="email-body_inner sm-w-full" style="background-color: #ffffff; margin-left: auto; margin-right: auto; width: 570px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 45px;">
                    <div style="font-size: 16px;">
                      {{body}}
                      <br>
                      <br> {{#attachment_details}}
                        <table style="margin-bottom: 21px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="attributes_content" style="background-color: #f4f4f7; padding: 16px; font-size: 16px;" bgcolor="#f4f4f7">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                {{#each . }}
                                  <tr>
                                    <td style="font-size: 16px;"><a href="{{attachment_url}}" style="color: #3869d4;">{{attachment_name}}</a> <span>({{attachment_size}} {{attachment_type}})</span></td>
                                  </tr>
                                {{/each}}
                              </table>
                            </td>
                          </tr>
                        </table>
                      {{/attachment_details}}
                      <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 16px;">By {{commenter_name}} at {{timestamp}}</p>
                      <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 13px;"><a href="{{action_url}}" style="color: #3869d4;">View the comment</a> or <a href="{{notifications_url}}" style="color: #3869d4;">Manage notifications</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; text-align: center; width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 45px; font-size: 16px;">
                    <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf; font-size: 13px;">&copy; 2020 [Product Name]. All rights reserved.</p>
                    <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf; font-size: 13px;">
                      [Company Name, LLC]
                      <br>1234 Street Rd.
                      <br>Suite 1234
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>