<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta charset="utf-8">

  <!--[if !mso]>
<!-->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;display=swap" rel="stylesheet">

  <!--<![endif]-->

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media screen {
      img {
        max-width: 100%;
      }
      .all-font-sans {
        font-family: "Nunito Sans", -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 600px) {
      u~div .email-wrapper {
        min-width: 100vw;
      }
      .button {
        width: 100% !important;
        text-align: center !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #ffffff !important;
      }
      p,
      h1,
      h2,
      h3 {
        color: #ffffff !important;
      }
      .attributes_content {
        background-color: #222222 !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
  </style>
</head>
<body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f4f6;">
  <div style="display: none; line-height: 0; font-size: 0;">This is an invoice for your purchase on {{ purchase_date }}. Please submit payment by {{ due_date }}</div>
  <table class="email-wrapper all-font-sans" style="background-color: #f2f4f6; width: 100%;" bgcolor="#f2f4f6" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="email-content" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="email-masthead" style="padding-top: 25px; padding-bottom: 25px; text-align: center; font-size: 16px;">
              <a href="https://example.com" class="email-masthead_name" style="text-shadow: 0 1px 0 #ffffff; font-weight: 700; color: #a8aaaf; font-size: 16px; text-decoration: none;">
                [Product Name]
              </a>
            </td>
          </tr>
          <tr>
            <td class="email-body" style="background-color: #ffffff; width: 100%;" bgcolor="#ffffff">
              <table align="center" class="email-body_inner sm-w-full" style="background-color: #ffffff; margin-left: auto; margin-right: auto; width: 570px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 45px;">
                    <div style="font-size: 16px;">
                      <h1 style="font-weight: 700; margin-top: 0; text-align: left; color: #333333; font-size: 22px;">Hi {{name}},</h1>
                      <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 16px;">Thanks for using [Product Name]. This is an invoice for your recent purchase.</p>
                      <table style="margin-bottom: 21px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="attributes_content" style="background-color: #f4f4f7; padding: 16px; font-size: 16px;" bgcolor="#f4f4f7">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="color: #51545e; font-size: 16px;">
                                  <strong>Amount Due:</strong> {{total}}
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #51545e; font-size: 16px;">
                                  <strong>Due By:</strong> {{due_date}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="center" style="margin-top: 30px; margin-bottom: 30px; margin-left: auto; margin-right: auto; text-align: center; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="font-size: 16px;">
                                  <a href="{{action_url}}" class="button" target="_blank" style="display: inline-block; color: #ffffff; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); background-color: #22bc66; border-color: #22bc66; border-style: solid; border-width: 10px 18px;">Pay Invoice</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table style="padding-top: 35px; padding-bottom: 35px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <h3 style="font-weight: 700; margin-top: 0; text-align: left; color: #333333; font-size: 14px;">{{invoice_id}}</h3>
                          </td>
                          <td>
                            <h3 style="font-weight: 700; margin-top: 0; text-align: right; color: #333333; font-size: 14px;">{{date}}</h3>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <table style="padding-top: 25px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th align="left" style="border-bottom: 1px solid #eaeaec; padding-bottom: 8px;">
                                  <p style="font-size: 12px; line-height: 24px; margin: 0; color: #85878e;">Description</p>
                                </th>
                                <th align="right" style="border-bottom: 1px solid #eaeaec; padding-bottom: 8px;">
                                  <p style="font-size: 12px; line-height: 24px; margin: 0; color: #85878e;">Amount</p>
                                </th>
                              </tr>
                              {{#each invoice_details}}
                                <tr>
                                  <td style="line-height: 18px; padding-top: 10px; padding-bottom: 10px; color: #51545e; font-size: 16px; width: 80%;">
                                    {{description}}
                                  </td>
                                  <td align="right" style="text-align: right; font-size: 16px; width: 20%;">
                                    {{amount}}
                                  </td>
                                </tr>
                              {{/each}}
                              <tr>
                                <td style="padding-top: 16px; font-size: 16px; vertical-align: middle; border-top: 1px solid #eaeaec; width: 80%;" valign="middle">
                                  <p align="right" style="font-weight: 700; line-height: 24px; margin: 0; padding-right: 16px; text-align: right; color: #333333; font-size: 16px;">Total</p>
                                </td>
                                <td style="padding-top: 16px; font-size: 16px; vertical-align: middle; border-top: 1px solid #eaeaec; width: 20%;" valign="middle">
                                  <p align="right" style="font-weight: 700; line-height: 24px; margin: 0; text-align: right; color: #333333; font-size: 16px;">{{total}}</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 16px;">
                        If you have any questions about this invoice, simply reply to this email or reach out to our
                        <a href="{{support_url}}" style="color: #3869d4;">support team</a> for help.
                      </p>
                      <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 16px;">
                        Cheers,
                        <br>The [Product Name] Team
                      </p>
                      <table style="margin-top: 25px; padding-top: 25px; border-top-width: 1px; border-top-color: #eaeaec; border-top-style: solid;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 13px;">If you're having trouble with the button above, copy and paste the URL below into your web browser.</p>
                            <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 13px;">{{action_url}}</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; text-align: center; width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 45px; font-size: 16px;">
                    <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf; font-size: 13px;">&copy; 2020 [Product Name]. All rights reserved.</p>
                    <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf; font-size: 13px;">
                      [Company Name, LLC]
                      <br>1234 Street Rd.
                      <br>Suite 1234
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>