<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;amp;display=swap" rel="stylesheet" media="screen">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      @media (max-width: 600px) {
        .button {
          text-align: center !important;
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {

        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #ffffff !important;
        }

        p,
        h1,
        h3 {
          color: #ffffff !important;
        }

        .attributes_content {
          background-color: #222222 !important;
        }

        .email-masthead_name {
          text-shadow: none !important;
        }
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f4f6;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table class="email-wrapper" style="background-color: #f2f4f6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="email-content" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="email-masthead" style="font-size: 16px; padding-top: 25px; padding-bottom: 25px; text-align: center;">
                  <a href="https://example.com" class="email-masthead_name" style="text-shadow: 0 1px 0 #ffffff; font-weight: 700; font-size: 16px; color: #a8aaaf; text-decoration: none;">
                    [Product Name]
                  </a>
                </td>
              </tr>
              <tr>
                <td class="email-body" style="background-color: #ffffff; width: 100%;">
                  <table align="center" class="email-body_inner sm-w-full" style="background-color: #ffffff; margin-left: auto; margin-right: auto; width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 45px;">
                        <div style="font-size: 16px;">
                          <h1 style="font-weight: 700; font-size: 24px; margin-top: 0; text-align: left; color: #333333;">Your {{ page.company.product }} trial expired</h1>
                          <p style="font-size: 16px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                            Thanks for trying {{ page.company.product }}. You've added a lot of data, so here are several options for you to consider going forward.
                          </p>
                          <table align="center" style="margin-top: 30px; margin-bottom: 30px; margin-left: auto; margin-right: auto; text-align: center; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center" style="font-size: 16px;">
                                      <a href="{{action_url}}" class="button" target="_blank" style="display: inline-block; color: #ffffff; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); background-color: #22bc66; border-color: #22bc66; border-style: solid; border-width: 10px 18px;">Upgrade your account</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <p style="font-size: 16px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                            If you're not ready to upgrade to a paying account, you have a few other options available to you...
                          </p>
                          <table style="margin-bottom: 21px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="attributes_content" style="background-color: #f4f4f7; padding: 16px;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="padding-bottom: 16px;">
                                      <div style="font-size: 16px;">
                                        <strong>
                                          <a href="{{trial_extension_url}}" style="color: #3869d4;">Restart your trial</a>
                                        </strong>
                                        - If you didn't get a chance to fully try out the product or need a little more time to evaluate, just let us know. Simply reply to this email and we'll extend your trial period.
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 16px;">
                                      <div style="font-size: 16px;">
                                        <strong>
                                          <a href="{{feedback_url}}" style="color: #3869d4;">Share feedback</a>
                                        </strong>
                                        - If {{ page.company.product }} isn't right for you, let us know what you were looking for and we might be able to suggest some alternatives that might be a better fit.
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 16px;">
                                      <div style="font-size: 16px;">
                                        <strong>
                                          <a href="{{export_url}}" style="color: #3869d4;">Export your data</a>
                                        </strong>
                                        - If {{ page.company.product }} wasn't a good fit, you can export your data for use elsewhere.
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="font-size: 16px;">
                                        <strong>
                                          <a href="{{close_account_url}}" style="color: #3869d4;">Close your account</a>
                                        </strong>
                                        - You can close your account and delete your data. Or, do nothing and we'll automatically close it and delete your data for you in 90 days.
                                        But don't worry, we'll send you another email before that happens.
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <p style="font-size: 16px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                            Regardless of your choice, we want to say thank you for trying {{ page.company.product }}.
                            We know it's an investment of your time, and we appreciate you giving us a chance.
                          </p>
                          <p style="font-size: 16px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                            Thanks,
                            <br>{{ page.company.sender }} and the {{ page.company.product }} Team
                          </p>
                          <p style="font-size: 16px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                            <strong>P.S.</strong> If you have any questions or need any help, please don't hesitate to reach out.
                            You can reply to this email or join us on live chat during business hours.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; text-align: center; width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="font-size: 16px; padding: 45px;">
                        <p style="font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf;">&copy; 2020 [Product Name]. All rights reserved.</p>
                        <p style="font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf;">
                          [Company Name, LLC]
                          <br>1234 Street Rd.
                          <br>Suite 1234
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>