<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;display=swap" rel="stylesheet" media="screen">

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media (max-width: 600px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #ffffff !important;
      }
      p,
      h1,
      h2,
      h3 {
        color: #ffffff !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f4f6;">
  <table class="email-wrapper" style="background-color: #f2f4f6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif; width: 100%;" bgcolor="#f2f4f6" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="email-content" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="email-masthead" style="padding-top: 25px; padding-bottom: 25px; text-align: center; font-size: 16px;">
              <a href="https://example.com" class="email-masthead_name" style="text-shadow: 0 1px 0 #ffffff; font-weight: 700; color: #a8aaaf; font-size: 16px; text-decoration: none;">
                [Product Name]
              </a>
            </td>
          </tr>
          <tr>
            <td class="email-body" style="background-color: #ffffff; width: 100%;" bgcolor="#ffffff">
              <table align="center" class="email-body_inner sm-w-full" style="background-color: #ffffff; margin-left: auto; margin-right: auto; width: 570px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 45px;">
                    <div style="font-size: 16px;">
                      <h1 style="font-weight: 700; margin-top: 0; text-align: left; color: #333333; font-size: 22px;">Hi, {{ name }}!</h1>
                      <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 16px;">
                        {{invite_sender_name}} with {{invite_sender_organization_name}} has invited you to use [Product Name] to collaborate with them.
                        Use the button below to set up your account and get started:
                      </p>
                      <table align="center" style="margin-top: 30px; margin-bottom: 30px; margin-left: auto; margin-right: auto; text-align: center; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="font-size: 16px;">
                                  <a href="{{action_url}}" class="button" target="_blank" style="display: inline-block; color: #ffffff; text-decoration: none; background-color: #3869d4; border-color: #3869d4; border-style: solid; border-width: 10px 18px; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);">Set up account</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 16px;">
                        If you have any questions for {{invite_sender_name}}, you can reply to this email and it will go right to them.
                        Alternatively, feel free to <a href="mailto:{{support_email}}" style="color: #3869d4;">contact our customer success team</a> anytime.
                        (We're lightning quick at replying.) We also offer <a href="{{live_chat_url}}" style="color: #3869d4;">live chat</a> during business hours.
                      </p>
                      <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 16px;">
                        Welcome aboard,
                        <br>The [Product Name] Team
                      </p>
                      <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 16px;">
                        <strong>P.S.</strong> Need help getting started? Check out our <a href="{{help_url}}" style="color: #3869d4;">help documentation</a>.
                      </p>
                      <table style="margin-top: 25px; padding-top: 25px; border-top-width: 1px; border-top-color: #eaeaec; border-top-style: solid;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 13px;">If you're having trouble with the button above, copy and paste the URL below into your web browser.</p>
                            <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e; font-size: 13px;">{{action_url}}</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; text-align: center; width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 45px; font-size: 16px;">
                    <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf; font-size: 13px;">&copy; 2020 [Product Name]. All rights reserved.</p>
                    <p style="line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf; font-size: 13px;">
                      [Company Name, LLC]
                      <br>1234 Street Rd.
                      <br>Suite 1234
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>