<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet" media="screen">
  <style>
    .button {
      display: inline-block;
      color: #fffffe;
      text-decoration: none;
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 18px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 18px solid #3869D4;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    }
    @media (max-width: 600px) {
      .button {
        display: block !important;
        text-align: center !important;
      }
    }
    .body-sub {
      margin-top: 25px;
      border-top-width: 1px;
      padding-top: 25px;
      border-top-color: #EAEAEC;
      border-top-style: solid;
    }
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #fffffe !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 {
        color: #fffffe !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #F2F4F6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <table class="email-wrapper" style="width: 100%; background-color: #F2F4F6; font-family: 'Nunito Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center">
          <table class="email-content" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td align="center" class="email-masthead" style="padding-top: 25px; padding-bottom: 25px; text-align: center; font-size: 16px">
                <a href="https://example.com" class="email-masthead_name" style="font-size: 16px; font-weight: 700; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 #FFF">
                  [Product Name]
                </a>
              </td>
            </tr>
            <tr>
              <td class="email-body" style="width: 100%; background-color: #fffffe">
                <table align="center" class="email-body_inner sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; background-color: #fffffe" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td style="padding: 45px">
                      <div style="font-size: 16px">
                        <h1 style="margin-top: 0; text-align: left; font-size: 24px; font-weight: 700; color: #333333">
                          Hi, {{ name }}!
                        </h1>
                        <p style="margin: 6px 0 5px; font-size: 16px; line-height: 24px; color: #51545E">
                          {{invite_sender_name}} with {{invite_sender_organization_name}}
                          has invited you to use [Product Name] to collaborate with them.
                          Use the button below to set up your account and get started:
                        </p>
                        <table style="margin: 30px 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="text-align: center; font-size: 16px">
                              <a href="{{action_url}}" class="button" style="display: inline-block; color: #fffffe; text-decoration: none; background-color: #3869D4; border-color: #3869d4; border-style: solid; border-width: 10px 18px; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16)">Set up account</a>
                            </td>
                          </tr>
                        </table>
                        <p style="margin: 6px 0 5px; font-size: 16px; line-height: 24px; color: #51545E">
                          If you have any questions for {{invite_sender_name}}, you can reply to this email and it will go right to them.
                          Alternatively, feel free to <a href="mailto:{{support_email}}" style="color: #3869D4">contact our customer success team</a> anytime.
                          (We're lightning quick at replying.) We also offer <a href="{{live_chat_url}}" style="color: #3869D4">live chat</a> during business hours.
                        </p>
                        <p style="margin: 6px 0 5px; font-size: 16px; line-height: 24px; color: #51545E">
                          Welcome aboard,
                          <br>The [Product Name] Team
                        </p>
                        <p style="margin: 6px 0 5px; font-size: 16px; line-height: 24px; color: #51545E">
                          <strong>P.S.</strong> Need help getting started? Check out our <a href="{{help_url}}" style="color: #3869D4">help documentation</a>.
                        </p>
                        <table style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #eaeaec" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td>
                              <p style="margin: 6px 0 5px; font-size: 12px; line-height: 24px; color: #51545E">
                                If you're having trouble with the button above, copy and paste the URL below into your web browser.
                              </p>
                              <p style="margin: 6px 0 5px; font-size: 12px; line-height: 24px; color: #51545E">
                                {{action_url}}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; text-align: center" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td align="center" style="padding: 45px; font-size: 16px">
                      <p style="margin-bottom: 20px; margin-top: 6px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">
                        &copy; 2025 [Product Name]. All rights reserved.
                      </p>
                      <p style="margin-bottom: 20px; margin-top: 6px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">
                        [Company Name, LLC]
                        <br>
                        1234 Street Rd. <br>Suite 1234
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>