<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet" media="screen">
  <style>
    .button {
      display: inline-block;
      color: #fffffe;
      text-decoration: none;
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 18px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 18px solid #3869D4;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    }
    @media (max-width: 600px) {
      .button {
        display: block !important;
        text-align: center !important;
      }
    }
    .body-sub {
      margin-top: 25px;
      border-top-width: 1px;
      padding-top: 25px;
      border-top-color: #EAEAEC;
      border-top-style: solid;
    }
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #fffffe !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 {
        color: #fffffe !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
      .sm-p-12 {
        padding: 48px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #F2F4F6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <table class="email-wrapper" style="width: 100%; background-color: #F2F4F6; font-family: 'Nunito Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center">
          <table class="email-content" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td align="center" class="email-masthead" style="padding-top: 25px; padding-bottom: 25px; text-align: center; font-size: 16px">
                <a href="https://example.com" class="email-masthead_name" style="font-size: 16px; font-weight: 700; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 #FFF">
                  [Product Name]
                </a>
              </td>
            </tr>
            <tr>
              <td class="email-body" style="width: 100%">
                <table align="center" class="email-body_inner sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; background-color: #fffffe" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td style="padding: 45px">
                      <div style="font-size: 16px">
                        <h1 style="margin-top: 0; text-align: left; font-size: 24px; font-weight: 700; color: #333333">
                          Hi {{name}},
                        </h1>
                        <p style="margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E">
                          Thanks for using [Product Name]. This email is the receipt for your purchase. No payment is due.
                        </p>
                        <p style="margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E">
                          This purchase will appear as "[Credit Card Statement Name]"" on your credit card statement for your {{credit_card_brand}}
                          ending in {{credit_card_last_four}}.
                          Need to <a href="{{billing_url}}" style="color: #3869D4">update your payment information</a>?
                        </p>
                        <table align="center" style="width: 100%; background-color: #F4F4F7; border: 2px dashed #cbcccf" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="center" class="sm-p-12" style="padding: 96px">
                              <h1 style="margin-top: 0; text-align: center; font-size: 24px; font-weight: 700; color: #333333">
                                10% off your next purchase!
                              </h1>
                              <p style="margin-bottom: 5px; margin-top: 6px; text-align: center; font-size: 16px; line-height: 24px; color: #51545E">
                                Thanks for your support! Here's a coupon for 10% off your next purchase if used by {{expiration_date}}.
                              </p>
                              <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td align="center" style="font-size: 16px">
                                    <a href="http://example.com" style="display: inline-block; color: #fffffe; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); background-color: #22BC66; border-color: #22bc66; border-style: solid; border-width: 10px 18px">Use this discount now...</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table style="margin: 35px 0; width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td>
                              <h3 style="margin-top: 0; text-align: left; font-size: 14px; font-weight: 700; color: #333333">
                                {{receipt_id}}
                              </h3>
                            </td>
                            <td>
                              <h3 style="margin-top: 0; text-align: right; font-size: 14px; font-weight: 700; color: #333333">
                                {{date}}
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table style="width: 100%; padding-top: 25px" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <th align="left" style="border-bottom: 1px solid #eaeaec; padding-bottom: 8px">
                                    <p style="margin: 0; font-size: 12px; line-height: 24px; color: #85878E">
                                      Description
                                    </p>
                                  </th>
                                  <th align="right" style="border-bottom: 1px solid #eaeaec; padding-bottom: 8px">
                                    <p style="margin: 0; font-size: 12px; line-height: 24px; color: #85878E">
                                      Amount
                                    </p>
                                  </th>
                                </tr>
                                {{#each receipt_details}}
                                  <tr>
                                    <td style="width: 80%; padding: 10px 0; font-size: 16px; line-height: 18px; color: #51545E">
                                      {{description}}
                                    </td>
                                    <td style="width: 20%; text-align: right; font-size: 16px">
                                      {{amount}}
                                    </td>
                                  </tr>
                                {{/each}}
                                <tr>
                                  <td style="padding-top: 16px; vertical-align: middle; font-size: 16px; border-top: 1px solid #eaeaec; width: 80%">
                                    <p style="margin: 0; padding-right: 16px; text-align: right; font-size: 16px; line-height: 24px; font-weight: 700; color: #333333">
                                      Total
                                    </p>
                                  </td>
                                  <td style="padding-top: 16px; vertical-align: middle; font-size: 16px; border-top: 1px solid #eaeaec; width: 20%">
                                    <p style="margin: 0; text-align: right; font-size: 16px; line-height: 24px; font-weight: 700; color: #333333">
                                      {{total}}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p style="margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E">
                          If you have any questions about this receipt, simply reply to this email or reach out to our
                          <a href="{{support_url}}" style="color: #3869D4">support team</a> for help.
                        </p>
                        <p style="margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E">
                          Cheers,
                          <br>The [Product Name] Team
                        </p>
                        <table align="center" style="margin: 30px auto; width: 100%; text-align: center" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="center">
                              <a href="{{action_url}}" class="button" style="display: inline-block; color: #fffffe; text-decoration: none; background-color: #3869D4; border-color: #3869d4; border-style: solid; border-width: 10px 18px; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16)">Download as PDF</a>
                            </td>
                          </tr>
                        </table>
                        <table style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #eaeaec" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td>
                              <p style="margin: 6px 0 5px; font-size: 12px; line-height: 24px; color: #51545E">
                                Need a printable copy for your records?
                                You can <a href="{{action_url}}" style="color: #3869D4">download a PDF version</a>.
                              </p>
                              <p style="margin: 6px 0 5px; font-size: 12px; line-height: 24px; color: #51545E">
                                Moved recently? Have a new credit card?
                                You can easily <a href="{{billing_url}}" style="color: #3869D4">update your billing information</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; text-align: center" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td align="center" style="padding: 45px; font-size: 16px">
                      <p style="margin-bottom: 20px; margin-top: 6px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">
                        &copy; 2025 [Product Name]. All rights reserved.
                      </p>
                      <p style="margin-bottom: 20px; margin-top: 6px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">
                        [Company Name, LLC]
                        <br>
                        1234 Street Rd. <br>Suite 1234
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>